
> vme2026@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2387 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.55 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.86 kB[22m[1m[22m[2m Γöé gzip:   0.45 kB[22m
[2mdist/[22m[35massets/index-ibGNT_LO.css                   [39m[1m[2m  0.96 kB[22m[1m[22m[2m Γöé gzip:   0.48 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m  5.76 kB[22m[1m[22m[2m Γöé gzip:   2.37 kB[22m
[2mdist/[22m[36massets/index-ouOXzT41.js                    [39m[1m[33m772.48 kB[39m[22m[2m Γöé gzip: 223.18 kB[22m
[32mΓ£ô built in 11.18s[39m

PWA v1.2.0
mode      generateSW
precache  16 entries (846.33 KiB)
files generated
  dist/sw.js
  dist/workbox-b51dd497.js
